<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>

    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <form id="username" action = "">
        <input id="uid" value = "Guest" autocomplete="off" /><button>Set Username</button>
    </form>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        var socket = io();
        
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        var uidform = document.getElementById('username');
        var uidfield = document.getElementById('uid');
        var uid = uidfield.value ? uidfield.value : "Guest" 
        uidform.addEventListener('submit', function(e) {
            e.preventDefault();
            if (uidfield.value) {
            socket.emit('username change', uid, uidfield.value);
            uid = uidfield.value;
            }
        });


        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
            socket.emit('chat message', uid, input.value);
            var item = document.createElement('li');
            item.textContent = uid + ": " + input.value;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            input.value = '';
            }
        });

        socket.on('chat message', function(user, msg) {
            var item = document.createElement('li');
            item.textContent = user + ": " + msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

    </script>
  </body>
</html>